proto/auth.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package auth;

service AuthService {
    rpc Register (AuthRequest) returns (CommonResponse);
    rpc Login (AuthRequest) returns (CommonResponse);
}

message AuthRequest {
    string username = 1;
    string password = 2;
}

message CommonResponse {
    bool result = 1;
    optional string message = 2;
    oneof data {
        TokenResponse token_response = 3;
        RegisterResponse register_response = 4;
    }
}

message TokenResponse {
    string access_token = 1;
    string refresh_token = 2;
    int32 access_token_expires_in = 3;
    int32 refresh_token_expires_in = 4;
}

message RegisterResponse {
    string username = 1;
    string role = 2;
    bool active = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
}
